# jemdoc: analytics{UA-40888864-1}
= Onur Kayıran's Homepage

== 
~~~
{}{img_left}{docs/pic/website_photo.jpg}{}{187}{196}{}
Onur Kayıran \n

*Email* : onur.kayiran@amd.com \n
[http://scholar.google.com/citations?user=SJGrlTQAAAAJ Link to my Google Scholar Profile]
\n
~~~

== About
I am an MTS Design Engineer at AMD Research.
I completed my Ph.D. studies in [http://www.cse.psu.edu/ Department of Computer Science and Engineering]
at [http://www.psu.edu/ The Pennsylvania State University], in 2015, where
I worked with [http://www.cse.psu.edu/people/das Chita R. Das] and
[http://www.cse.psu.edu/~kandemir/ Mahmut T. Kandemir]
in [http://www.cse.psu.edu/hpcl High Performance Computing Lab].\n

== Research Interests
Broadly, my research interests are in the area of computer architecture.
Specifically, I work in GPU architectures, CPU-GPU heterogeneous architectures,
interconnection networks, and die-stacking.

== Publications
- Mohamed Ibrahim, Hongyuan Liu, *Onur Kayiran*, Adwait Jog \n
/Analyzing and Leveraging Remote-core Bandwidth for Enhanced Performance in GPUs/, \n
To appear in the Proceedings of [https://pactconf.org/ The 28th International Conference on Parallel Architectures and Compilation Techniques]
*\<span style=\"color: FireBrick \"\>(PACT)\<\/span\>*, Seattle, WA, September 2019 \n
(Acceptance rate: 36/126 ~= %28.6) \n

- Ashutosh Pattnaik, Xulong Tang, *Onur Kayiran*, Adwait Jog, Asit Mishra, Mahmut T. Kandemir, Anand Sivasubramaniam, Chita R. Das \n
[https://dl.acm.org/citation.cfm?id=3322212 /Opportunistic Computing in GPU Architectures/], \n
In the Proceedings of [https://iscaconf.org/isca2019/ The 46th International Symposium on Computer Architecture]
*\<span style=\"color: FireBrick \"\>(ISCA)\<\/span\>*, Phoenix, AZ, June 2019 \n
(Acceptance rate: 62/365 ~= %17.0) \n

- Xulong Tang, Ashutosh Pattnaik, *Onur Kayiran*, Adwait Jog, Mahmut T. Kandemir, Chita R. Das \n
[{{
<div class="acmdlitem" id="item3287318"><img src="//dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="https://dl.acm.org/authorize?N676241" title="Quantifying Data Locality in Dynamic Parallelism in GPUs">Quantifying Data Locality in Dynamic Parallelism in GPUs</a><div style="margin-left:25px"></div>
}}
] 
In the Proceedings of the [https://pomacs.acm.org/ ACM on Measurement and Analysis of Computing Systems] *\<span style=\"color: FireBrick \"\>(POMACS)\<\/span\>* and \n
[http://www.sigmetrics.org/sigmetrics2019/ The ACM SIGMETRICS 2019]
*\<span style=\"color: FireBrick \"\>(SIGMETRICS)\<\/span\>*, Phoenix, AZ, June 2019 \n
(Acceptance rate: 28/208 ≈ 13.4%) \n

- Hongyuan Liu, Mohamed Ibrahim, *Onur Kayiran*, Sreepathi Pai, Adwait Jog \n
[docs/pdf/AP-MICRO2018.pdf /Architectural Support for Efficient Large-Scale Automata Processing/], \n
In the Proceedings of [https://www.microarch.org/micro51/ The 51st Annual IEEE\/ACM International Symposium on Microarchitecture]
*\<span style=\"color: FireBrick \"\>(MICRO)\<\/span\>*, Fukuoka, Japan, October 2018 \n
(Acceptance rate: 74/348 ~= %21.3) \n

- Hyojong Kim, Ramyad Hadidi, Lifeng Nai, Hyesoon Kim, Nuwan Jayasena, Yasuko Eckert, *Onur Kayiran*, Gabriel H. Loh \n
[{{
<div class="acmdlitem" id="item3232521"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="https://dl.acm.org/authorize?N669879" title="CODA: Enabling Co-location of Computation and Data for Multiple GPU Systems">CODA: Enabling Co-location of Computation and Data for Multiple GPU Systems</a><div style="margin-left:25px"></div>
}}
]
In the ACM Transactions on Architecture and Code Optimization,
*\<span style=\"color: FireBrick \"\>(TACO)\<\/span\>*, October 2018 \n

- Jieming Yin, Zhifeng Lin, *Onur Kayiran*, Matthew Poremba, Muhammad Shoaib Bin Altaf, Natalie Enright Jerger, Gabriel H. Loh \n
[docs/pdf/Routing-ISCA2018.pdf /Modular Routing Design for Chiplet-based Systems/], \n
In the Proceedings of [http://iscaconf.org/isca2018/ The 45th International Symposium on Computer Architecture]
*\<span style=\"color: FireBrick \"\>(ISCA)\<\/span\>*, Los Angeles, CA, June 2018 \n
(Acceptance rate: 64/373 ~= %17.2) \n

- Haonan Wang, Fan Luo, Mohamed Ibrahim, *Onur Kayiran*, Adwait Jog \n
[docs/pdf/EB-HPCA2018.pdf /Efﬁcient and Fair Multi-programming in GPUs via Pattern-based Effective Bandwidth Management/], \n
In the Proceedings of [http://hpca2018.ece.ucsb.edu/ The 24th IEEE International Symposium on High-Performance Computer Architecture]
*\<span style=\"color: FireBrick \"\>(HPCA)\<\/span\>*, Vienna, Austria, February 2018 \n
(Acceptance rate: 54/260 ~= %20.8) \n

- Anthony Gutierrez, Bradford Beckmann, Alexandru Dutu, Joseph Gross, John Kalamatianos, *Onur Kayiran*, Michael LeBeane, Matthew Poremba, Brandon Potter, Sooraj Puthoor, Mark Wyse, Jieming Yin, Akshay Jain, Tim Rogers, Xianwei Zhang, Matt Sinclair \n
[https://ieeexplore.ieee.org/document/8327041/ /Lost in Abstraction: Pitfalls of Analyzing GPUs at the Intermediate Language Level/], \n
In the Proceedings of [http://hpca2018.ece.ucsb.edu/ The 24th IEEE International Symposium on High-Performance Computer Architecture]
*\<span style=\"color: FireBrick \"\>(HPCA) - Industrial Track\<\/span\>*, Vienna, Austria, February 2018 \n

- Matthew Poremba, Itir Akgun, Jieming Yin, *Onur Kayiran*, Yuan Xie, Gabriel H. Loh \n
[{{
<div class="acmdlitem" id="item3080251"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N33402" title="There and Back Again: Optimizing the Interconnect in Networks of Memory Cubes">There and Back Again: Optimizing the Interconnect in Networks of Memory Cubes</a><div style="margin-left:25px"></div>
}}
]
In the Proceedings of [http://isca17.ece.utoronto.ca/ The 44th International Symposium on Computer Architecture]
*\<span style=\"color: FireBrick \"\>(ISCA)\<\/span\>*, Toronto, Canada, June 2017 \n
(Acceptance rate: 54/322 ~= %16.8) \n

- Xulong Tang, Ashutosh Pattnaik, Huaipan Jiang, *Onur Kayiran*, Adwait Jog, Sreepathi Pai, Mohamed Ibrahim, Mahmut T. Kandemir, Chita R. Das \n
[docs/pdf/SPAWN-HPCA2017.pdf /Controlled Kernel Launch for Dynamic Parallelism in GPUs/], \n
In the Proceedings of [http://hpca2017.org/ The 23rd IEEE Symposium on High Performance Computer Architecture]
*\<span style=\"color: FireBrick \"\>(HPCA)\<\/span\>*, Austin, TX, February 2017 \n
(Acceptance rate: 50/224 ~= %22.3) \n

- Thiruvengadam Vijayaraghavan, Yasuko Eckert, Gabriel H. Loh, Michael Schulte, Mike Ignatowski, Indrani Paul, Brad Beckmann, Steven Reinhardt, William Brantley, Joseph Greathouse, *Onur Kayiran*, Matthew Poremba, Wei Huang, Arun Karunanithi, Greg Sadowski, Vilas Sridharan, Steven Raasch, Mitesh Meswani \n
[http://ieeexplore.ieee.org/document/7920816/ /Design and Analysis of an APU for Exascale Computing/], \n
In the Proceedings of [http://hpca2017.org/ The 23rd IEEE Symposium on High Performance Computer Architecture]
*\<span style=\"color: FireBrick \"\>(HPCA) - Industrial Track\<\/span\>*, Austin, TX, February 2017 \n

- *Onur Kayiran*, Adwait Jog, Ashutosh Pattnaik, Rachata Ausavarungnirun, Xulong Tang, Mahmut T. Kandemir, Gabriel H. Loh, Onur Mutlu, Chita R. Das \n
[{{
<div class="acmdlitem" id="item2967941"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N27287" title="&microC-States: Fine-grained GPU Datapath Power Management">&microC-States: Fine-grained GPU Datapath Power Management</a><div style="margin-left:25px"></div>
}}]
In the Proceedings of [http://pactconf.org/ The 25th International Conference on Parallel Architectures and Compilation Techniques]
*\<span style=\"color: FireBrick \"\>(PACT)\<\/span\>*, Haifa, Israel, September 2016 \n
(Acceptance rate: 31/139 ≈ 22.3%) \n

- Ashutosh Pattnaik, Xulong Tang, Adwait Jog, *Onur Kayiran*, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Chita R. Das \n
[{{
<div class="acmdlitem" id="item2967940"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N33404" title="Scheduling Techniques for GPU Architectures with Processing-In-Memory Capabilities">Scheduling Techniques for GPU Architectures with Processing-In-Memory Capabilities</a><div style="margin-left:25px"></div>
}}]
In the Proceedings of [http://pactconf.org/ The 25th International Conference on Parallel Architectures and Compilation Techniques]
*\<span style=\"color: FireBrick \"\>(PACT)\<\/span\>*, Haifa, Israel, September 2016 \n
(Acceptance rate: 31/139 ≈ 22.3%) \n

- Jia Zhan, *Onur Kayiran*, Gabriel H. Loh, Chita R. Das, Yuan Xie \n
[docs/pdf/OSCAR-MICRO2016.pdf /OSCAR: Orchestrating STT-RAM Cache Traffic for Heterogeneous CPU-GPU Architectures/], \n
In the Proceedings of [http://www.microarch.org/micro49/ The 49th IEEE\/ACM International Symposium on Microarchitecture]
*\<span style=\"color: FireBrick \"\>(MICRO)\<\/span\>*, Taipei, Taiwan, October 2016 \n
(Acceptance rate: 61/288 ≈ 21.2%) \n

- Reena Panda, Yasuko Eckert, Nuwan Jayasena, *Onur Kayiran*, Michael Boyer, Lizy K. John\n
[{{
<div class="acmdlitem" id="item2926282"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N33416" title="Prefetching Techniques for Near-memory Throughput Processors">Prefetching Techniques for Near-memory Throughput Processors</a><div style="margin-left:25px"></div>
}}]
Proceedings of [http://ics16.bilkent.edu.tr/index.htm The 30th ACM International Conference on Supercomputing]
*\<span style=\"color: FireBrick \"\>(ICS)\<\/span\>*, Istanbul, Turkey, June 2016 \n
(Acceptance rate: 43/178 ≈ 24.2%) \n
# [docs/pptx/PIM-Prefetch-ICS2016.pptx \[Slides\] ]

- Adwait Jog, *Onur Kayiran*, Ashutosh Pattnaik, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das \n
[{{
<div class="acmdlitem" id="item2901468"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N33415" title="Exploiting Core Criticality for Enhanced GPU Performance">Exploiting Core Criticality for Enhanced GPU Performance</a><div style="margin-left:25px"></div>
}}]
Proceedings of [http://www.sigmetrics.org/sigmetrics2016/ The 42nd ACM SIGMETRICS]
*\<span style=\"color: FireBrick \"\>(SIGMETRICS)\<\/span\>*, Antibes Juan-les-Pins, France, June 2016 \n
(Acceptance rate: 28/208 ≈ 13.4%) \n
[docs/pptx/CLAMS-SIGMETRICS2016.pptx \[Slides\] ]

- Jieming Yin, *Onur Kayiran*, Matthew Poremba, Natalie Enright Jerger, Gabriel H. Loh \n
[docs/pdf/APU-SynFull-HPCA2016.pdf /Efficient Synthetic Traffic Models for Large, Complex SoCs/], \n
Proceedings of [http://hpca22.ac.upc.edu/ The 22nd International Symposium on High Performance Computer Architecture]
*\<span style=\"color: FireBrick \"\>(HPCA)\<\/span\>*, Barcelona, Spain, March 2016 \n
(Acceptance rate: 53/245 ≈ 21.6%) \n
[docs/pptx/APU-SynFull-HPCA2016.pptx \[Slides\] ]

- Rachata Ausavarungnirun, Saugata Ghose, *Onur Kayiran*, Gabriel H. Loh, Chita R. Das, Mahmut T. Kandemir, Onur Mutlu \n
[docs/pdf/MeDiC-PACT2015.pdf /Exploiting Inter-Warp Heterogeneity to Improve GPGPU Performance/], \n
Proceedings of [https://sites.google.com/a/lbl.gov/pact2015/ The 24th International Conference on Parallel Architectures and Compilation Techniques]
*\<span style=\"color: FireBrick \"\>(PACT)\<\/span\>*, San Francisco, CA, October 2015 \n
(Acceptance rate: 38/179 ≈ 21.2%) \n
[docs/pptx/MeDiC-PACT2015.pptx \[Slides\] ]

- Adwait Jog, *Onur Kayiran*, Tuba Kesten, Ashutosh Pattnaik, Evgeny Bolotin, Niladrish Chatterjee, Stephen W. Keckler, Mahmut T. Kandemir, Chita R. Das, \n
[{{
<div class="acmdlitem" id="item2818979"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N33417" title="Anatomy of GPU Memory System for Multi-Application Execution">Anatomy of GPU Memory System for Multi-Application Execution</a><div style="margin-left:25px"></div>
}}]
Proceedings of [http://www.memsys.io/ The 1st International Symposium on Memory Systems]
*\<span style=\"color: FireBrick \"\>(MEMSYS)\<\/span\>*, Alexandria, VA, October 2015 \n
[docs/pptx/MEMSYS2015-Slides.pptx \[Slides\] ]

- *Onur Kayiran*, Nachiappan CN, Adwait Jog, Rachata Ausavarungnirun, Mahmut T. Kandemir, Gabriel H. Loh, Onur Mutlu, Chita R. Das, \n
[docs/pdf/CPUGPU-MICRO2014.pdf /Managing GPU Concurrency in Heterogeneous Architectures/], \n
Proceedings of [http://www.microarch.org/micro47/ The 47th International Symposium on Microarchitecture]
*\<span style=\"color: FireBrick \"\>(MICRO)\<\/span\>*, Cambridge, UK, December 2014 \n
(Acceptance rate: 53/273 ≈ 19.4%) \n
[docs/pdf/CPUGPU-MICRO2014-Summary.pdf \[Summary\] ]
[docs/pptx/MICRO2014-Slides.pptx \[Slides\] ]
[docs/pptx/MICRO2014-Lightning.pdf \[Lightning Slides\] ]
[docs/pptx/MICRO2014-Poster.pdf \[Poster\] ]

- *\<span style=\"color: Red\"\>\Best Paper Nomination* \n
*Onur Kayiran*, Adwait Jog, Mahmut T. Kandemir, Chita R. Das, \n
[docs/pdf/NMNL-PACT2013.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n
Proceedings of [http://conferences.inf.ed.ac.uk/pact2013/ The 22nd International Conference on Parallel Architectures and Compilation Techniques]
*\<span style=\"color: FireBrick \"\>(PACT)\<\/span\>*, Edinburgh, Scotland, September 2013 \n
(Acceptance rate: 36/208 ≈ 17.3%) \n
[docs/pptx/NMNL-PACT-2013-Slides.pptx \[Slides\] ]

- Adwait Jog, *Onur Kayiran*, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravi Iyer, Chita R. Das, \n
[{{
<div class="acmdlitem" id="item2485951"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N71704" title="Orchestrated scheduling and prefetching for GPGPUs">Orchestrated scheduling and prefetching for GPGPUs</a><div style="margin-left:25px"></div>
}}]
Proceedings of [http://isca2013.eew.technion.ac.il/ The 40th International Symposium on Computer Architecture]
*\<span style=\"color: FireBrick \"\>(ISCA)\<\/span\>*, Tel Aviv, Israel, June 2013 \n
(Acceptance rate: 56/288 ≈ 19.4%) \n
[docs/pptx/OSP-ISCA-2013-Slides.pptx \[Slides\] ]

- Adwait Jog, *Onur Kayiran*, Nachiappan CN, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das, \n
[{{
<div class="acmdlitem" id="item2451158"><img src="http://dl.acm.org/images/oa.gif" width="25" height="25" border="0" alt="ACM DL Author-ize service" style="vertical-align:middle"/><a href="http://dl.acm.org/authorize?N71715" title="OWL: cooperative thread array aware scheduling techniques for improving GPGPU performance">OWL: cooperative thread array aware scheduling techniques for improving GPGPU performance</a><div style="margin-left:25px"></div>
}}]
Proceedings of [http://asplos13.rice.edu/ The 18th International Conference on Architectural Support for Programming Languages and Operating Systems]
*\<span style=\"color: FireBrick \"\>(ASPLOS)\<\/span\>*, Houston, TX, March 2013 \n
(Acceptance rate: 44/191 ≈ 23.0%) \n
[docs/pptx/OWL-ASPLOS-2013-Slides.pptx \[Slides\] ]

== Talks
/Design and Analysis of Large-Scale GPU Architectures/
- University of Rochester, December 2018

/Challenges in Die-stacked GPU Architectures/
- The College of William and Mary, January 2017


/Efficient Synthetic Traffic Models for Large, Complex SoCs/ at [http://hpca22.ac.upc.edu/ HPCA 2016]

/Managing GPU Concurrency in Heterogeneous Architectures/ at [http://www.microarch.org/micro47/ MICRO 2014]

/Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/ at [http://conferences.inf.ed.ac.uk/pact2013/ PACT 2013]

== Experience
- MTS Design Engineer at [http://www.amd.com/ AMD Research], December 2016 - present \n
- Postdoc researcher at [http://www.amd.com/ AMD Research], July 2015 - December 2016 \n
- Internship at [http://www.amd.com/ AMD Research], January 2015 - June 2015 \n
- Internship at [http://www.sisa.samsung.com/ Samsung Information Systems America (SISA) R&D Center], June 2013 - August 2013 \n
#- Internship at [http://www.aselsan.com.tr/ ASELSAN A.Ş.], June 2006 - July 2007 \n
#- Internship at [http://www.tumer.com/ Tümer Mühendislik], June 2005 - July 2006 \n

== Press Coverage and External Articles
- [https://spectrum.ieee.org/tech-talk/semiconductors/design/amd-tackles-coming-chiplet-revolution-with-new-chip-network-scheme/ AMD Tackles Coming "Chiplet" Revolution With New Chip Network Scheme], June 22, 2018
- [https://www.hpcwire.com/2017/03/07/amd-expands-exascale-vision-ieee-hpc-symposium/ AMD Expands Exascale Vision at IEEE HPC Symposium], March 7, 2017
- [https://www.nextplatform.com/2017/02/28/amd-researchers-eye-apus-exascale/ AMD Researchers Eye APUs For Exascale], February 28, 2017 
- [https://www.overclock3d.net/news/cpu_mainboard/amd_reveals_a_exascale_mega_apu_in_a_new_academic_paper/1 AMD reveals a Exascale MEGA APU in a new academic paper], February 21, 2017

== PhD Dissertation
- *Onur Kayiran*, \n
[https://etda.libraries.psu.edu/paper/26513/ /Parallelism-aware Resource Management Techniques for Many-core Architectures/], \n
Committee: [http://www.cse.psu.edu/~das Chita Das], [http://www.cse.psu.edu/~kandemir Mahmut Kandemir],
[http://www.cse.psu.edu/~yuanxie Yuan Xie], [http://www.ee.psu.edu/directory/FacultyInfo/Jenkins/JenkinsProfilePage.aspx Kenneth Jenkins],
[http://www.ece.cmu.edu/~omutlu Onur Mutlu]

== Technical Reports
- *Onur Kayiran*, Adwait Jog, Mahmut T. Kandemir, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2012/CSE_Tech_Report-12_006.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n
TR-CSE-2012-006, CSE-Penn State Tech Report, Sept 2012 \n
[docs/bib/NMNL-TECH-bib.bib \[Bib]\]

#== Teaching
#- Teaching Assistant, CMPEN 331 - Computer Design and Organization (Spring 2012) \n
#- Teaching Assistant, CMPEN 331 - Computer Design and Organization (Fall 2011) \n
#- Teaching Assistant, CMPEN 331 - Computer Design and Organization (Spring 2011) \n
#- Teaching Assistant, CMPEN 270 - Digital Design: Theory and Practice (Fall 2010) \n

== Educational Background
- PhD in [http://www.cse.psu.edu/ Computer Science and Engineering], [http://www.psu.edu/ The Pennsylvania State University], August 2010 - August 2015
- MSc in [http://cmpe.sjsu.edu/ Computer Engineering], [http://www.sjsu.edu/ San Jose State University], August 2008 - May 2010
- BSc in [http://www.eee.metu.edu.tr/ Electrical and Electronics Engineering], [http://www.metu.edu.tr/ Middle East Technical University], August 2003 - January 2008
- High School: [http://www.aaal.meb.k12.tr/ Ankara Atatürk Anadolu Lisesi]

== Service
- Co-chair for: \n
  -- [https://insight-archlab.github.io/gpgpu.html GPGPU 2019]
- Program Committee Member for: \n
  -- ICS 2019
  -- HPCA Industrial Track 2019
  -- NAS 2017
  -- Min-Move 2017
- External Review Committee Member for: \n
  -- MICRO 2019
  -- HPCA 2018
- Reviewer for: \n
  -- TACO
  -- CAL
  -- TC
  -- TPDS
  -- TCAD
  -- JPDC
  -- FGCS
  -- MICPRO
- External reviewer for: \n
  -- ICS 2016
  -- HPCA 2014
  -- MICRO 2012
#- On-behalf reviewer for: \n
#  -- 2015 (MICRO, PACT, IPDPS, ISCA, PLDI, HPCA)
#  -- 2014 (MICRO, PACT, ISCA, DAC, HPCA, PPoPP, ASPLOS)
#  -- 2013 (MICRO, ICCAD, PACT, LCTES, ISCA, DAC, HPCA)
#  -- 2012 (MICRO, ISCA, DAC, HPCA)

== Memberships
- [http://www.acm.org/ ACM] \n
- [http://www.sigarch.org/ ACM SIGARCH] \n
- [http://www.computer.org/ IEEE Computer Society] \n
- [http://www.ieee.org/ IEEE] \n

== Other
#- Turkish citizen
- Enjoys tennis, snooker, playing the drums and the guitar, history and cooking

== Links
[http://scholar.google.com/citations?user=SJGrlTQAAAAJ Google Scholar] \n
[http://www.linkedin.com/in/okayiran LinkedIn] \n
[http://www.informatik.uni-trier.de/~ley/pers/hd/k/Kayiran:Onur.html DBLP] \n
